-- import: fifthtry.github.io/button

-- boolean $show: false

-- ftd.color brownie: 
light: #815B5B
dark: #815B5B 

-- ftd.shadow s: 
color: $brownie 
x-offset.px: 3
y-offset.px: 3 
blur.px: 8

-- ftd.column:
align-content: center
width: fill-container
background.solid: #FFF8EA

-- ftd.container:
color: #594545
height.fixed.px: 540 
width.fixed.px: 400 
background.solid: #9E7676
padding.px: 70
shadow: $s 
margin.px: 10
border-radius.px: 10
 


-- ftd.column:
spacing.fixed.px: 20
width: fill-container
align-content: center


-- ftd.text: Login
role: $inherited.types.heading-large
padding.px: 10
text-align: center


-- ftd.text-input:
placeholder: Username
type: text
padding-horizontal.px: 16
padding-vertical.px: 10
width.fixed.px: 280
border-width.px: 1
border-color: #594545
border-radius.px: 4


-- ftd.text-input:
placeholder: Password
type: password
padding-horizontal.px: 16
padding-vertical.px: 10
width.fixed.px: 280
border-width.px: 1
border-color: #594545
border-radius.px: 4


-- ftd.row:
width: fill-container
align-content: right

-- ftd.text: Forgot Password?
link: index.html
text-align: end 
color: #594545
style: bold,underline
role: $inherited.types.copy-small

-- end: ftd.row

-- button.button: Login
role: primary
large: true
$on-click$: $ftd.set-bool($a = $show, v = true)


-- ftd.text: New User? Register
display: inline
link: index.html
text-align: center
style: bold,underline
color: #594545
role: $inherited.types.copy-small


-- ftd.text: We've completed challenge 2!
if: { show }
style: bold 
text-align: center 
padding.px: 26

-- end: ftd.column

-- end: ftd.container

-- end: ftd.column
